{
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-K99F4D2Q;Database=InventoryDB;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
